DATABASE_URL="postgresql://nome-de-usuario:senha-do-usuario@localhost:porta/sua-database"
NODE_ENV=development
PORT=3000
TWILIO_ACCOUNT_SID=COLOQUE SUA ACCOUNT SID DO TWILIO
TWILIO_AUTH_TOKEN=COLOQUE SUA AUTH TOKEN DO TWILIO